# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ignore it by the following config.
#
# vendor/bin/phpstan analyse app --memory-limit 200M -l 0
#
parameters:
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - '#Static call to instance method Hyperf\\HttpServer\\Router\\Router::[a-zA-Z0-9\\_]+\(\)#'
    - '#Static call to instance method Hyperf\\DbConnection\\Db::[a-zA-Z0-9\\_]+\(\)#'
    - '#Static call to instance method AmazonPHP\\SellingPartner\\Marketplace::[a-zA-Z0-9\\_]+\(\)#'
    - '#Constant BASE_PATH not found#'
    - '#Call to an undefined static method App\\Model\\[A-Za-z0-9_]+::insert\(\)#'
    - '#Access to an undefined property#'
    - '#PHPDoc tag @property has invalid value#'
    - '#Call to an undefined method Hyperf\\Database#'
